[gd_scene format=3 uid="uid://cqvlotuu2d57b"]

[ext_resource type="Texture2D" uid="uid://cgab16yhoftcw" path="res://resources/buttons/roll_btn.tres" id="1_ffiw1"]
[ext_resource type="Script" uid="uid://d4btpjgvkb77p" path="res://scenes/button.gd" id="2_wn2sm"]
[ext_resource type="Texture2D" uid="uid://c6ursvny3ltsk" path="res://resources/buttons/apply_btn.tres" id="3_smqkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(64, 32)

[node name="ActionButton" type="Sprite2D" unique_id=877385344]
texture = ExtResource("1_ffiw1")
centered = false
script = ExtResource("2_wn2sm")
apply_btn = ExtResource("3_smqkt")
roll_btn = ExtResource("1_ffiw1")

[node name="Area2D" type="Area2D" parent="." unique_id=268501825]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1222324112]
position = Vector2(32, 16)
shape = SubResource("RectangleShape2D_vtaks")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
