[gd_scene format=3 uid="uid://dkvyg7wic348n"]

[ext_resource type="Texture2D" uid="uid://deagdrdrkph0c" path="res://resources/witch.png" id="1_uwrxv"]

[node name="Game" type="Node2D" unique_id=246888789]

[node name="Witch" type="Node2D" parent="." unique_id=1137818560]

[node name="Sprite2D" type="Sprite2D" parent="Witch" unique_id=819422115]
position = Vector2(47, 175)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uwrxv")
