[gd_scene format=3 uid="uid://c0kg1mwlm2atv"]

[ext_resource type="Script" uid="uid://d1fhp2pqeq3g5" path="res://scripts/restart.gd" id="1_10rtl"]
[ext_resource type="Texture2D" uid="uid://d2emr6sgdcy6v" path="res://resources/restart.png" id="1_r6nsb"]
[ext_resource type="Texture2D" uid="uid://dgggskwst27rp" path="res://resources/lose.png" id="2_r6nsb"]

[node name="Lose" type="Node2D" unique_id=1638611908]
script = ExtResource("1_10rtl")

[node name="esc to restart" type="Sprite2D" parent="." unique_id=862732039]
position = Vector2(163, 272)
texture = ExtResource("1_r6nsb")
centered = false

[node name="you died" type="Sprite2D" parent="." unique_id=1663629021]
position = Vector2(176, 127)
texture = ExtResource("2_r6nsb")
centered = false
