[gd_scene format=3 uid="uid://dyvikue5w8sq2"]

[ext_resource type="Script" uid="uid://d1fhp2pqeq3g5" path="res://scripts/restart.gd" id="1_iiocm"]
[ext_resource type="Texture2D" uid="uid://d2emr6sgdcy6v" path="res://resources/restart.png" id="1_r4oei"]
[ext_resource type="Texture2D" uid="uid://bood8riqvft4e" path="res://resources/success.png" id="2_826fv"]

[node name="Win" type="Node2D" unique_id=686750965]
script = ExtResource("1_iiocm")

[node name="esc to restart" type="Sprite2D" parent="." unique_id=1868129089]
position = Vector2(163, 272)
texture = ExtResource("1_r4oei")
centered = false

[node name="success" type="Sprite2D" parent="." unique_id=1516548418]
position = Vector2(176, 127)
texture = ExtResource("2_826fv")
centered = false
