[gd_scene format=3 uid="uid://718te1jmcvel"]

[ext_resource type="Script" uid="uid://by8xrkvoxrffw" path="res://scenes/card/card_skin.gd" id="1_m2sfi"]
[ext_resource type="Texture2D" uid="uid://c6kur4c5j7vux" path="res://resources/card_fire.png" id="2_8apba"]
[ext_resource type="Texture2D" uid="uid://bnobiwpdwulao" path="res://resources/card-d6/d6-1.tres" id="3_dufxv"]
[ext_resource type="Texture2D" uid="uid://6q0dbl32ta7n" path="res://resources/card_highlight.png" id="4_8apba"]

[node name="visual" type="Node2D" unique_id=1166773202]
script = ExtResource("1_m2sfi")

[node name="Button" type="TextureButton" parent="." unique_id=1344217276]
offset_right = 48.0
offset_bottom = 64.0
texture_normal = ExtResource("2_8apba")

[node name="number" type="Sprite2D" parent="." unique_id=523306759]
position = Vector2(19, 50)
texture = ExtResource("3_dufxv")
centered = false

[node name="highlight" type="Sprite2D" parent="." unique_id=433476515]
visible = false
texture = ExtResource("4_8apba")
centered = false

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="on_pressed"]
