[gd_scene format=3 uid="uid://itn6ihkspeh4"]

[ext_resource type="Script" uid="uid://b03uipo8qxuub" path="res://scenes/enemies/enemy.gd" id="1_y7m3h"]
[ext_resource type="Texture2D" uid="uid://brrpg3ecntfro" path="res://scenes/enemies/wtf.png" id="2_y7m3h"]
[ext_resource type="PackedScene" uid="uid://brb8ensrfwfgk" path="res://scenes/health_bar/HealthBar.tscn" id="3_m5fgq"]

[node name="WTFEnemy" type="Node2D" unique_id=263087226]
script = ExtResource("1_y7m3h")
hp = 9

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048489907]
position = Vector2(7, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_y7m3h")
centered = false

[node name="HealthBar" parent="." unique_id=1140887869 instance=ExtResource("3_m5fgq")]
