[gd_scene format=3 uid="uid://c7m18qed5fyd3"]

[ext_resource type="Script" uid="uid://b03uipo8qxuub" path="res://scenes/enemies/enemy.gd" id="1_4hfte"]
[ext_resource type="Texture2D" uid="uid://cyr3ijiertfl6" path="res://resources/pavuk.png" id="2_4hfte"]
[ext_resource type="PackedScene" uid="uid://brb8ensrfwfgk" path="res://scenes/health_bar/HealthBar.tscn" id="3_2b1eh"]

[node name="PavukEnemy" type="Node2D" unique_id=263087226]
script = ExtResource("1_4hfte")
dmg = 5
hp = 30

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048489907]
position = Vector2(7, 11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4hfte")
centered = false

[node name="HealthBar" parent="." unique_id=1140887869 instance=ExtResource("3_2b1eh")]
