[gd_scene format=3 uid="uid://ef8bql2233fd"]

[ext_resource type="Texture2D" uid="uid://b71d0nohu4p3" path="res://resources/d6/d6-0.tres" id="1_4fys5"]
[ext_resource type="Script" uid="uid://4gkdundopoie" path="res://scenes/dice/dice.gd" id="1_fvt51"]
[ext_resource type="Texture2D" uid="uid://b1b5kajxq6fme" path="res://resources/d6/d6-1.tres" id="3_6mlf6"]
[ext_resource type="Texture2D" uid="uid://cse32gc1ue6k8" path="res://resources/d6/highlight.png" id="3_oo8kb"]
[ext_resource type="Texture2D" uid="uid://bolai0r7c2ta6" path="res://resources/d6/d6-2.tres" id="4_xgauj"]
[ext_resource type="Texture2D" uid="uid://c8lh6hb8lppbh" path="res://resources/d6/d6-3.tres" id="5_43la2"]
[ext_resource type="Texture2D" uid="uid://cdthwhpco46o2" path="res://resources/d6/d6-4.tres" id="6_miycf"]
[ext_resource type="Texture2D" uid="uid://d3b3gbeinxcox" path="res://resources/d6/d6-5.tres" id="7_xil5a"]
[ext_resource type="Texture2D" uid="uid://iyvffoxwehx0" path="res://resources/d6/d6-6.tres" id="8_fkk24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvt51"]
size = Vector2(21, 21)

[node name="Dice" type="Node2D" unique_id=1679886439]
scale = Vector2(2, 2)
script = ExtResource("1_fvt51")
textures = Array[Texture2D]([ExtResource("1_4fys5"), ExtResource("3_6mlf6"), ExtResource("4_xgauj"), ExtResource("5_43la2"), ExtResource("6_miycf"), ExtResource("7_xil5a"), ExtResource("8_fkk24")])

[node name="number" type="Sprite2D" parent="." unique_id=604494920]
texture = ExtResource("1_4fys5")
centered = false
offset = Vector2(-10, -10)

[node name="hover" type="Sprite2D" parent="number" unique_id=769747202]
visible = false
z_index = -1
position = Vector2(-11, -11)
texture = ExtResource("3_oo8kb")
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=1307829890]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=46797615]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fvt51")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
